<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Champion Roles Comparison</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      padding: 30px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 1100px;
      margin: auto;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    caption {
      caption-side: top;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 15px;
      font-weight: bold;
      color: #2c5282;
    }
    th, td {
      padding: 16px 20px;
      text-align: left;
      border: 1px solid #e2e8f0;
      vertical-align: top;
    }
    th {
      font-size: 1.1em;
      color: white;
    }
    th.role {
      background-color: #2d3748;
    }
    th.nami {
      background-color: #4299e1;
    }
    th.yuumi {
      background-color: #ed64a6;
    }
    th.lulu {
      background-color: #9f7aea;
    }
    th.janna {
      background-color: #61aaa6;
    }
    th.sona {
      background-color: #69a1cf;
    }
    th.milio {
      background-color: #d3d153;
    }
    th.soraka {
      background-color: #bd52b7;
    }
    th.karma {
      background-color: #26cfab;
    }
    td.role-name {
      font-weight: bold;
      color: #2c5282;
      background-color: #edf2f7;
    }
    td.nami {
      background-color: #ebf8ff;
    }
    td.yuumi {
      background-color: #fff5f7;
    }
    td.lulu {
      background-color: #faf5ff;
    }
    td.janna {
      background-color: #ebfffc;
    }
    td.sona {
      background-color: #e8f3fd;
    }
    td.milio {
      background-color: #f8f8d8;
    }
    td.soraka {
      background-color: #ffe7f3;
    }
    td.karma {
      background-color: #b7f7e8;
    }
    ul {
      padding-left: 20px;
      margin: 0;
      list-style-type: disc;
    }
  </style>
</head>
<body>

<table>
  <caption>Draft</caption>
  <thead>
    <tr>
      <th class="role">Role</th>
      <th class="nami">Nami</th>
      <th class="yuumi">Yuumi</th>
      <th class="lulu">Lulu</th>
      <th class="janna">Janna</th>
      <th class="sona">Sona</th>
      <th class="milio">Milio</th>
      <th class="soraka">Soraka</th>
      <th class="karma">Karma</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="role-name">Hyper Carry</td>
      <td class="nami">
        <ul>
          <li>Yunara</li>
          <li>Sivir</li>
        </ul>
      </td>
      <td class="yuumi">
        <ul>
          <li>Yunara</li>
          <li>Sivir</li>
          <li>Kai'Sa</li>
          <li>Twitch</li>
          <li>Xayah</li>
          <li>Zeri</li>
        </ul>
      </td>
      <td class="lulu">
        <ul>
          <li>Yunara</li>
          <li>Jinx</li>
          <li>Sivir</li>
          <li>Kai'Sa</li>
          <li>Kog'Maw</li>
          <li>Twitch</li>
          <li>Xayah</li>
          <li>Zeri</li>
        </ul>
      </td>
      <td class="janna">
        <ul>
          <li>Yunara</li>
          <li>Jinx</li>
          <li>Sivir</li>
          <li>Kai'Sa</li>
          <li>Kog'Maw</li>
          <li>Xayah</li>
        </ul>
      </td>
      <td class="sona">
        <ul>
          <li>Yunara</li>
          <li>Jinx</li>
          <li>Sivir</li>
          <li>Kai'Sa</li>
        </ul>
      </td>
      <td class="milio">
        <ul>
          <li>Yunara</li>
          <li>Jinx</li>
          <li>Sivir</li>
          <li>Kog'Maw</li>
          <li>Twitch</li>
          <li>Xayah</li>
          <li>Zeri</li>
        </ul>
      </td>
      </td>
      <td class="soraka">
        <ul>
          <li>Yunara</li>
          <li>Jinx</li>
          <li>Sivir</li>
          <li>Kai'Sa</li>
          <li>Kog'Maw</li>
          <li>Xayah</li>
        </ul>
      </td>
      <td class="karma">
        <ul>
          <li>Yunara</li>
          <li>Sivir</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="role-name">Long Range</td>
      <td class="nami">
        <ul>
          <li>Ezreal</li>
          <li>Smolder</li>
          <li>Miss Fornute</li>
        </ul>
      </td>
      <td class="yuumi">
        <ul>
          <li>Ezreal</li>
        </ul>
      </td>
      <td class="lulu">
        <ul>
          <li>Ashe</li>
        </ul>
      </td>
      <td class="janna">
        <ul>
          <li>Jhin</li>
          <li>Ashe</li>
          <li>Caitlyn</li>
          <li>Smolder</li>
          <li>Varus</li>
        </ul>
      </td>
      <td class="sona">
        <ul>
          <li>Jhin</li>
          <li>Ashe</li>
          <li>Caitlyn</li>
          <li>Ezreal</li>
          <li>Smolder</li>
          <li>Varus</li>
          <li>Miss Fortune</li>
        </ul>
      </td>
      <td class="milio">
        <ul>
          <li>Ashe</li>
          <li>Caitlyn</li>
          <li>Smolder</li>
        </ul>
      </td>
      <td class="soraka">
        <ul>
          <li>Jhin</li>
          <li>Ashe</li>
          <li>Caitlyn</li>
          <li>Ezreal</li>
          <li>Smolder</li>
          <li>Varus</li>
        </ul>
      </td>
      <td class="karma">
        <ul>
          <li>Jhin</li>
          <li>Ashe</li>
          <li>Caitlyn</li>
          <li>Ezreal</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="role-name">Dive</td>
      <td class="nami">
        <ul>
          <li>Lucian</li>
          <li>Corki</li>
        </ul>
      </td>
      <td class="yuumi">
        <ul>
          <li>Lucian</li>
          <li>Tristana</li>
          <li>Corki</li>
        </ul>
      </td>
      <td class="lulu">
        <ul>
          <li>Tristana</li>
        </ul>
      </td>
      <td class="janna">
        <ul>
          <li><em>None</em></li>
        </ul>
      </td>
      <td class="sona">
        <ul>
          <li><em>None</em></li>
        </ul>
      </td>
      <td class="milio">
        <ul>
          <li>Lucian</li>
          <li>Tristana</li>
        </ul>
      </td>
      <td class="soraka">
        <ul>
          <li><em>None</em></li>
        </ul>
      </td>
      <td class="karma">
        <ul>
          <li><em>None</em></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
